# Dockerfile for Ferni Pub/Sub Worker Service
#
# Build: docker build -f Dockerfile.worker -t gcr.io/johnb-2025/ferni-worker .
# Run locally: docker run -p 8080:8080 gcr.io/johnb-2025/ferni-worker
# Deploy: gcloud run deploy ferni-worker --image gcr.io/johnb-2025/ferni-worker --region us-central1

FROM node:20-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Copy source files
COPY tsconfig.json ./
COPY src/ ./src/
COPY design-system/ ./design-system/

# Environment
ENV NODE_ENV=production
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

# Start worker server using tsx (runtime TypeScript)
CMD ["npx", "tsx", "src/services/pubsub/worker-main.ts"]

