# ============================================================================
# FERNI WORKER DOCKERFILE
# Background workers for trust and analytics processing
# ============================================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source
COPY src/ ./src/
COPY design-system/ ./design-system/

# Build
RUN npm run build

# ============================================================================
# PRODUCTION IMAGE
# ============================================================================

FROM node:20-alpine AS runner

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built files
COPY --from=builder /app/dist ./dist

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Environment
ENV NODE_ENV=production
ENV PORT=8080

# Worker type is set via environment variable at runtime:
# WORKER_TYPE=trust or WORKER_TYPE=analytics
EXPOSE 8080

# Run the worker
CMD ["node", "dist/workers/server.js"]

